<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tne-3c-biJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ea2-Yp-ujQ">
            <objects>
                <viewController id="SIE-jh-Ln2" customClass="CircleVC" customModule="scrollproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyM-P8-hS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-5G-XTv" customClass="CircularImageView" customModule="scrollproject" customModuleProvider="target">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PPR-MQ-qfd"/>
                                    <constraint firstAttribute="width" constant="120" id="w2J-SA-AhU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-mv-J66" customClass="CircularImageView" customModule="scrollproject" customModuleProvider="target">
                                <rect key="frame" x="152" y="393" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AMx-uD-TwU"/>
                                    <constraint firstAttribute="height" constant="110" id="rVN-iL-E6U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-kg-2b3" customClass="CircularImageView" customModule="scrollproject" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4hp-NN-t3T"/>
                                    <constraint firstAttribute="width" constant="100" id="PfU-nl-npS"/>
                                    <constraint firstAttribute="width" secondItem="0y6-kg-2b3" secondAttribute="height" multiplier="1:1" id="ssP-c7-c4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrI-ad-JND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIh-5G-XTv" firstAttribute="centerX" secondItem="fyM-P8-hS5" secondAttribute="centerX" id="3Uo-vc-exo"/>
                            <constraint firstItem="RIh-5G-XTv" firstAttribute="centerY" secondItem="fyM-P8-hS5" secondAttribute="centerY" id="kSs-X1-9e4"/>
                            <constraint firstItem="tGh-mv-J66" firstAttribute="centerX" secondItem="fyM-P8-hS5" secondAttribute="centerX" id="obl-AS-uxc"/>
                            <constraint firstItem="0y6-kg-2b3" firstAttribute="centerX" secondItem="fyM-P8-hS5" secondAttribute="centerX" id="qFy-7m-kGj"/>
                            <constraint firstItem="tGh-mv-J66" firstAttribute="centerY" secondItem="fyM-P8-hS5" secondAttribute="centerY" id="sX4-bc-9e1"/>
                            <constraint firstItem="0y6-kg-2b3" firstAttribute="centerY" secondItem="fyM-P8-hS5" secondAttribute="centerY" id="wH1-Ix-iYX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yT6-cI-ny5"/>
                    <connections>
                        <outlet property="circleone" destination="0y6-kg-2b3" id="6YE-j7-SzB"/>
                        <outlet property="circletwo" destination="RIh-5G-XTv" id="sI3-YT-CiE"/>
                        <outlet property="circlezero" destination="tGh-mv-J66" id="VTi-f2-6Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ml-dz-Aaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="417"/>
        </scene>
        <!--Item-->
        <scene sceneID="ooR-ML-dgP">
            <objects>
                <viewController id="8v4-eM-G4J" customClass="AnimationVC" customModule="scrollproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBv-49-r3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-Rj-ost">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ym1-xk-YJD"/>
                                    <constraint firstAttribute="width" constant="100" id="otK-SM-cXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0h-fj-irA"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="QA2-Rj-ost" firstAttribute="centerY" secondItem="tBv-49-r3n" secondAttribute="centerY" id="Zhc-em-Pg2"/>
                            <constraint firstItem="QA2-Rj-ost" firstAttribute="centerX" secondItem="tBv-49-r3n" secondAttribute="centerX" id="dsY-Aw-GWm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HVR-Lp-rUC"/>
                    <connections>
                        <outlet property="viewRed" destination="QA2-Rj-ost" id="Zcw-Hh-Frc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHx-wc-3jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="-1033.2589285714284"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zWa-gs-BLf">
            <objects>
                <viewController id="fek-ZK-Y9a" customClass="ViewController" customModule="scrollproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKK-FG-2EQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-ON-pQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-0F-Kge">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1476"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-ka-w4y">
                                                <rect key="frame" x="0.0" y="15" width="414" height="1461"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis feugiat euismod. In congue commodo ex, in pretium arcu varius id. Fusce velit ligula, fermentum in metus consequat, viverra posuere leo. Sed at condimentum metus. Nam lorem libero, convallis sed magna ut, tincidunt accumsan eros. Duis in blandit erat. Maecenas mattis finibus elit non dignissim. Pellentesque et libero justo.

Maecenas et euismod felis. Mauris in lorem dolor. Integer faucibus faucibus ex vitae dictum. Aliquam non volutpat mauris. Donec nisi quam, facilisis imperdiet suscipit at, auctor interdum nulla. Etiam hendrerit efficitur lorem, vel aliquet orci consectetur eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique, arcu viverra volutpat fringilla, arcu sem ornare nunc, bibendum pharetra augue dolor a ex. Sed vel ligula ut turpis placerat cursus sed sed tortor. Duis ornare dui eget lacus tristique ultricies non et justo. Curabitur lacinia varius sem, sit amet bibendum lectus volutpat vitae. Morbi aliquet ultrices ipsum a mattis. Pellentesque vel magna commodo, dignissim odio nec, sollicitudin nisl. In eget ultricies tortor. Nam tempor scelerisque consectetur.

In efficitur ante non bibendum lacinia. Morbi imperdiet ac lorem scelerisque pretium. Curabitur at varius lorem. Morbi at convallis ex, sed ornare magna. Pellentesque posuere nunc ac condimentum pharetra. Duis dictum imperdiet ligula in hendrerit. Donec urna neque, ullamcorper eu tortor quis, dapibus varius erat. Aliquam tempus, sapien eget varius finibus, tortor enim laoreet urna, sed volutpat metus est sed ligula. Integer finibus semper pulvinar. In rhoncus urna a congue rhoncus.

Aenean congue tellus non metus facilisis lobortis. Phasellus eget consectetur eros, quis facilisis ante. Nulla vel cursus nisl. Nunc tincidunt feugiat lorem. Curabitur nibh orci, consectetur vel vehicula vitae, posuere eget ipsum. Aenean accumsan, lorem sit amet vestibulum mattis, felis velit suscipit metus, ut fringilla mi urna eget ipsum. Nam facilisis arcu sem, vel egestas augue vulputate ut. Donec urna urna, auctor non porta at, blandit eget orci. Donec venenatis, quam vitae gravida placerat, dui tellus auctor nisi, id feugiat dui arcu in lectus. Morbi in iaculis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In velit eros, rutrum non ipsum in, rutrum dignissim enim. Nam tempor a nisl nec bibendum. Aliquam eget lectus nisl. Quisque arcu velit, condimentum sit amet justo at, imperdiet convallis diam. Cras congue id sapien et blandit.

Aenean ullamcorper rutrum nunc malesuada molestie. Cras consequat sollicitudin semper. Nullam sollicitudin, metus id auctor tempus, sem ipsum aliquet arcu, at tristique ex leo nec orci. Sed eget porta dui, commodo elementum magna. Vivamus magna tortor, feugiat non tempor tempor, maximus quis diam. Suspendisse vitae neque vulputate, pellentesque ligula id, facilisis quam. Vivamus condimentum purus sit amet egestas convallis. Sed et libero elementum neque tincidunt gravida sed ac enim. Etiam elementum volutpat lectus eu efficitur. Integer lobortis, justo id tincidunt viverra, ipsum arcu euismod lorem, volutpat bibendum lorem ligula ut lectus. In id erat ac magna semper malesuada. Curabitur eu vestibulum sem. Fusce dapibus sed nunc id rhoncus.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nQ2-ka-w4y" secondAttribute="trailing" id="cQp-Vj-99w"/>
                                            <constraint firstAttribute="bottom" secondItem="nQ2-ka-w4y" secondAttribute="bottom" id="cbs-WS-RRH"/>
                                            <constraint firstItem="nQ2-ka-w4y" firstAttribute="top" secondItem="qZA-0F-Kge" secondAttribute="top" constant="15" id="gHX-Jn-xlD"/>
                                            <constraint firstItem="nQ2-ka-w4y" firstAttribute="leading" secondItem="qZA-0F-Kge" secondAttribute="leading" id="tM1-qT-EKo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qZA-0F-Kge" firstAttribute="width" secondItem="8FE-ON-pQD" secondAttribute="width" id="4Wn-bT-fGh"/>
                                    <constraint firstAttribute="trailing" secondItem="qZA-0F-Kge" secondAttribute="trailing" id="FbL-GF-ghc"/>
                                    <constraint firstAttribute="bottom" secondItem="qZA-0F-Kge" secondAttribute="bottom" id="THJ-a1-bWf"/>
                                    <constraint firstItem="qZA-0F-Kge" firstAttribute="top" secondItem="8FE-ON-pQD" secondAttribute="top" id="UaM-Gc-By5"/>
                                    <constraint firstItem="qZA-0F-Kge" firstAttribute="leading" secondItem="8FE-ON-pQD" secondAttribute="leading" id="oBu-Vv-qHV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jjW-DM-NkE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3hK-2g-7N2"/>
                                <connections>
                                    <outlet property="delegate" destination="fek-ZK-Y9a" id="l9L-S2-HAb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCR-6l-X9M"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8FE-ON-pQD" secondAttribute="trailing" id="1zV-IH-XKB"/>
                            <constraint firstItem="8FE-ON-pQD" firstAttribute="leading" secondItem="IKK-FG-2EQ" secondAttribute="leading" id="2l0-Cs-ubi"/>
                            <constraint firstItem="pCR-6l-X9M" firstAttribute="bottom" secondItem="8FE-ON-pQD" secondAttribute="bottom" id="9ED-uH-P2J"/>
                            <constraint firstItem="8FE-ON-pQD" firstAttribute="top" secondItem="pCR-6l-X9M" secondAttribute="top" id="s38-xU-Xh0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="RWM-Gb-ggE"/>
                    <connections>
                        <outlet property="lblLorem" destination="nQ2-ka-w4y" id="g4J-31-HrO"/>
                        <outlet property="scrollView" destination="8FE-ON-pQD" id="XxH-Mr-EoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvI-IF-CYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="-189.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Foy-gG-N5f">
            <objects>
                <tabBarController id="tne-3c-biJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3wn-W7-PBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fek-ZK-Y9a" kind="relationship" relationship="viewControllers" id="sVI-qC-aIV"/>
                        <segue destination="SIE-jh-Ln2" kind="relationship" relationship="viewControllers" id="xFW-wl-LOE"/>
                        <segue destination="8v4-eM-G4J" kind="relationship" relationship="viewControllers" id="k79-WE-9yk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxU-PW-Cq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
